<h4>봉원재 (Bong Won Jae)<br /></h4>

<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" src="http://115.145.170.122/iish/images/ps/ms/Wonjae.jpg" editor_component="image_link" ilo-full-src="http://115.145.170.122/iish/images/ps/ms/Wonjae.jpg" /> </td>
<td>
<ul>
<li>Term: 4</li>
<li>Email:&nbsp;qhddnjswo011 (at) gmail.com</li>
<li>Research Interests: Story Telling</li>
<li>Project: </li></ul></td></tr></tbody></table>

<h4>임윤규 (Yoongyu Lim) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" src="http://115.145.170.122/iish/images/ps/ms/lyg.jpg" editor_component="image_link" ilo-full-src="http://115.145.170.122/iish/images/ps/ms/lyg.jpg" /> </td>
<td>
<ul>
<li>Term: 4</li>
<li>Email: oewil (at) naver.com </li>
<li>Research Interests: Deep Learning, Genetic Algorithm</li>
<li>Project:</li></ul></td></tr></tbody></table>

<h4>김경태 (Kyungtae Kim) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" src="http://115.145.170.122/iish/images/ps/ms/kkt.jpg" editor_component="image_link" ilo-full-src="http://115.145.170.122/iish/images/ps/ms/kkt.jpg" /> </td>
<td>
<ul>
<li>Term: 4</li>
<li>Email: kkt719 (at) naver.com </li>
<li>Research Interests: Machine Learning</li>
<li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>차종훈 (Jonghun Cha) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" src="http://115.145.170.122/iish/images/ps/ms/cjh.jpeg" editor_component="image_link" ilo-full-src="http://115.145.170.122/iish/images/ps/ms/cjh.jpeg" /> </td>
<td>
<ul>
<li>Term: 4</li>
<li>Email: jonghun0210 (at) naver.com </li>
<li>Research Interests: Machine Learning, Text Mining</li>
<li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>우상명 (Sangmyung Woo) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" src="http://115.145.170.122/iish/images/ps/ms/wsm.jpg" editor_component="image_link" ilo-full-src="http://115.145.170.122/iish/images/ps/ms/wsm.jpg" /> </td>
<td>
<ul>
<li>Term: 4</li>
<li>Email: Woodullee (at) naver.com </li>
<li>Research Interests: Genetic Algorithm</li>
<li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>신윤섭 (Yunseob Shin) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" src="http://115.145.170.122/iish/images/ps/ms/ysshin.jpg" editor_component="image_link" ilo-full-src="http://115.145.170.122/iish/images/ps/ms/cjh.jpeg" /> </td>
<td>
<ul>
<li>Term: 3</li>
<li>Email: skwi2014@naver.com </li>
<li>Research Interests: Network Analysis, Text Mining</li>
<li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4> 원민섭 (Minsub Won) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" src="http://115.145.170.122/iish/images/ps/ms/mswon.jpg" editor_component="image_link" ilo-full-src="http://115.145.170.122/iish/images/ps/ms/cjh.jpeg" /> </td>
<td>
<ul>
<li>Term: 3</li>
<li>Email: jbk4860@ajou.ac.kr </li>
<li>Research Interests: Machine Learning, Text Mining</li>
<li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>이상헌 (Sangheon Lee) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" src="http://115.145.170.122/iish/images/ps/ms/shlee.jpg" editor_component="image_link" ilo-full-src="http://115.145.170.122/iish/images/ps/ms/cjh.jpeg" /> </td>
<td>
<ul>
<li>Term: 3</li>
<li>Email: lawlee1@naver.com </li>
<li>Research Interests: Adversarial Attack, Deep Learning, AutoML </li>
<li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>정동언 (Dongeon Jung) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" style="width: 120px; height: 150px;" src="http://115.145.170.122/iish/images/ps/ms/dej.jpg" editor_component="image_link" /> </td>
<td>
<ul>
<li>Term: 2</li>
<li>Email: wjdehddjs@gmail.com</li>
<li>Research Interests: AutoML</li>
<li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>엄세흠 (Seheum Um) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" style="width: 120px; height: 150px;" src="http://115.145.170.122/iish/images/ps/ms/default_profile.jpg" editor_component="image_link" /> </td>
<td>
<ul>
<li>Term: 2</li>
<li>Email: darkness97@gmail.com</li>
<li>Research Interests:</li><li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>김나래 (Narae Kim) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" style="width: 120px; height: 150px;" src="http://115.145.170.122/iish/images/ps/ms/default_profile.jpg" editor_component="image_link" /> </td>
<td>
<ul>
<li>Term: 2</li>
<li>Email: narrae@gmail.com</li>
<li>Research Interests:</li><li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>김귀석 (Guiseok Kim) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" style="width: 120px; height: 150px;" src="http://115.145.170.122/iish/images/ps/ms/default_profile.jpg" editor_component="image_link" /> </td>
<td>
<ul>
<li>Term: 2</li>
<li>Email: kerseok@naver.com</li>
<li>Research Interests:</li><li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>이승기 (Seungki Lee) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" style="width: 120px; height: 150px;" src="http://115.145.170.122/iish/images/ps/ms/default_profile.jpg" editor_component="image_link" /> </td>
<td>
<ul>
<li>Term: 2</li>
<li>Email: gor99@naver.com</li>
<li>Research Interests:</li><li>Project:&nbsp;</li></ul></td></tr></tbody></table>


<h4>이지희 (Jiheui Lee) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" style="width: 120px; height: 150px;" src="http://115.145.170.122/iish/images/ps/ms/default_profile.jpg" editor_component="image_link" /> </td>
<td>
<ul>
<li>Term: 2</li>
<li>Email: hahajh@skku.edu</li>
<li>Research Interests:</li><li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>최준석 (Junsuk Choi) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" style="width: 120px; height: 150px;" src="http://115.145.170.122/iish/images/ps/ms/default_profile.jpg" editor_component="image_link" /> </td>
<td>
<ul>
<li>Term: 2</li>
<li>Email: jsuk.choi@samsung.com</li>
<li>Research Interests:</li><li>Project:&nbsp;</li></ul></td></tr></tbody></table>

<h4>강정우 (Jeongwoo Kang) </h4>
<table style="border-width: 0px;" cellspacing="10">
<tbody>
<tr>
<td width="120"><img width="120" height="150" style="width: 120px; height: 150px;" src="http://115.145.170.122/iish/images/ps/ms/default_profile.jpg" editor_component="image_link" /> </td>
<td>
<ul>
<li>Term: 2</li>
<li>Email: nitz0211@naver.com</li>
<li>Research Interests:</li><li>Project:&nbsp;</li></ul></td></tr></tbody></table>
